apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-vrfgvmza-gitops
  description: This is GitOps manifest for go-vrfgvmza   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=go-vrfgvmza
    backstage.io/kubernetes-id: go-vrfgvmza 
    backstage.io/techdocs-ref: dir:.
    dev.azure.com/project: shared-public
    dev.azure.com/build-definition: go-vrfgvmza-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-vrfgvmza
